void setup() {
  //start serial connection
  Serial.begin(9600);
  //configure pin 2 as an input and enable the internal pull-up resistor
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);

}
long x = 0,y = 0;
bool flag = false;
void loop() {
  //read the pushbutton value into a variable
    int a ;
    x = millis();
    while(1){
      a = digitalRead(2);
      if(a==LOW)
      {
        flag = !flag;
       
        if(!flag){
           digitalWrite(13, LOW);
           digitalWrite(12,LOW);
            y = millis();
        Serial.println(y);
        }else{
          digitalWrite(13, HIGH);
          digitalWrite(12,HIGH);
        }
        delay(200);
        break;
      }
    }
}
